<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FNAC - Simulation</title>
    <link rel="stylesheet" type="text/css" href="/styles/slds/assets/styles/salesforce-lightning-design-system.min.css" />
    <link rel="stylesheet" type="text/css" href="/styles/galigeo_simulation.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

    <style>
      .simulation-search-form-elt {
        width: 70%;
        margin-left: 0px;
      }
      .simulation-container {
        height: calc(100% - 2.5rem);
        max-height: calc(100% - 2.5rem);
      }

      .half-height {
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="appContainer">
      <div class="slds-grid slds-grid_vertical" style="height: 100%">
        <div class="slds-col half-height">
          <div class="slds-box" style="height: 100%; position: relative">
            <div id="map">Mettre carte ici affichant l'ensemble des localisations des simulations courantes</div>
          </div>
        </div>
        <div class="slds-col half-height">
          <div class="slds-box" style="height: 100%">
            <div class="slds-grid slds-grid_align-spread">
              <div class="slds-col slds-grow-none">
                <img src="./images/svg/fnac.svg" width="70px" />
              </div>
              <div class="slds-col">
                <div class="slds-form-element slds-m-bottom_small simulation-search-form-elt" style="min-width: 300px">
                  <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                    <svg aria-hidden="true" class="slds-input__icon">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                    </svg>
                    <input id="simulation-search-input" class="slds-input slds-lookup__search-input" type="search" placeholder="filtrer les simulations" />
                  </div>
                </div>
              </div>
              <div class="slds-col slds-grow-none">
                <div class="slds-form-element slds-m-bottom_small slds-float_right">
                  <a class="slds-button slds-button_brand" href="/simulation">
                    <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                      <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                    </svg>
                    Nouveau simulation
                  </a>
                </div>
              </div>
            </div>
            <div id="simulation-container" class="slds-scrollable_y simulation-container"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendors/jquery/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/@turf/turf@6.3.0/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script type="module" src="./scripts/galigeo/index/index_app.mjs"></script>
  </body>
</html>
