<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FNAC - Login</title>
    <link rel="stylesheet" type="text/css" href="/styles/slds/assets/styles/salesforce-lightning-design-system.min.css" />
    <link rel="stylesheet" type="text/css" href="/styles/galigeo_simulation.css" />
  </head>
  <body>
    <div class="slds-align_absolute-center" style="height: 100%">
      <div class="login-content">
        <div class="slds-p-bottom_medium slds-media__figure slds-align_absolute-center" style="margin-right: auto">
          <img class="ppos_logo" src="/images/logo_fnac.png" />
        </div>
        <article class="slds-card slds-p-around_small login_card">
          <div id="card-bodyinner" class="slds-card__body slds-card__body_inner">
            <div id="error-notify" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-m-top_small slds-m-bottom_small slds-hide" role="alert">
              <span class="slds-assistive-text">error</span>
              <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                  <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#error"></use>
                </svg>
              </span>
              <div id="error-notify-content"></div>
            </div>

            <form id="login-form" class="slds-form slds-m-top_medium">
              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                  <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#email"></use>
                  </svg>
                  <input
                    id="input_user-login"
                    placeholder="login"
                    class="slds-input"
                    type="email"
                    value=""
                    autocomplete="username"
                    aria-describedby="error-message-email"
                    aria-invalid="true"
                  />
                </div>
                <div class="slds-form-element__help slds-hide" id="error-message-email"></div>
              </div>
              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                  <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#password"></use>
                  </svg>
                  <input
                    id="input_user-password"
                    placeholder="mot de passe"
                    class="slds-input"
                    type="password"
                    value=""
                    autocomplete="current-password"
                    aria-describedby="error-message-password"
                    aria-invalid="true"
                  />
                </div>
                <div class="slds-form-element__help slds-hide" id="error-message-password"></div>
              </div>
            </form>

            <div class="slds-p-top_medium">
              <button id="login-btn" class="slds-button slds-button_brand" style="width: 100%">Se connecter</button>
            </div>
            <div class="slds-m-top_medium slds-p-top_medium slds-border_top slds-hide">
              <div class="slds-text-align_right">
                Vous n'avez pas encore de compte?
                <a id="registration_link" href="registration">S'enregistrer</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <script src="./scripts/vendors/jquery/jquery.min.js"></script>
    <script type="module" src="../../scripts/galigeo/login/login_app.mjs"></script>
  </body>
</html>
