{
  "name": "fnac-simulation",
  "version": "1.0.0",
  "description": "FNAC Simulation PEARLS 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup_app": "node -r dotenv/config ./setup/index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtaggo/fnac-simulation.git"
  },
  "author": "RTA@GALIGEO.COM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtaggo/fnac-simulation/issues"
  },
  "homepage": "https://github.com/rtaggo/fnac-simulation#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
