<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FNAC - Simulation</title>
  <link rel="stylesheet" type="text/css" href="/styles/slds/assets/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" type="text/css" href="/styles/galigeo_simulation.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>

<body>
  <div id="appContainer">
    <div id="notification_container" class="slds-notify_container slds-is-relative"></div>
    <div id="map" style="left: 30rem; width: calc(100% - 30rem);"></div>
    <div id="main-container">
      <article id="main-card-app" class="slds-card slds-hide">
        <div class="slds-card__body slds-card__body_inner" style="position: relative;">
          <div id="data-container" class="slds-p-around_none">
            <div id="data-main-card" class="slds-scrollable_y">
              <div id="data-main-card-top-header" class="slds-panel__header slds-p-around_none slds-m-bottom_small">
                <button id="back_to_start" class="slds-button slds-button_icon slds-button_icon-small" title="Retour">
                  <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#chevronleft"></use>
                  </svg>
                  <span class="slds-assistive-text">Retour</span>
                </button>
                <div class="slds-panel__header-title slds-text-title_caps slds-text-heading_large">Retour</div>
              </div>
              <div id="zones-tab" class="slds-tabs_default slds-hide">
                <span>Veuillez renseigner une adresse ou cliquer sur la carte pour définir le centre de la zone d'étude.</span>
                <div class="slds-p-top_medium" id="location-container"></div>

                <!-- Select mode-->
                <fieldset style="margin-top: 10px"
                  class="slds-form-element slds-form-element_horizontal slds-border_top">
                  <legend class="slds-form-element__legend slds-form-element__label">Mode</legend>
                  <div class="slds-form-element__control">
                    <div class="slds-visual-picker slds-visual-picker_x-small">
                      <input type="radio" id="foot-walking" value="foot-walking" name="transportmode" checked="checked">
                      <label for="foot-walking">
                        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
                          <span>
                            <span class="slds-icon_container slds-p-around_small" title="Itinéraire piéton"
                              data-transportmode="foot-walking">
                              <svg class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="/images/svg/symbols.svg#direction_walk"></use>
                              </svg>
                              <span class="slds-assistive-text">Itinéraire piéton</span>
                            </span>
                          </span>
                        </span>
                        <span class="slds-icon_container slds-visual-picker__text-check">
                          <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
                            <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="slds-visual-picker slds-visual-picker_x-small">
                      <input type="radio" id="cycling-regular" value="cycling-regular" name="transportmode">
                      <label for="cycling-regular">
                        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
                          <span>
                            <span class="slds-icon_container slds-p-around_small" title="Itinéraire à vélo"
                              data-transportmode="cycling-regular">
                              <svg class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="/images/svg/symbols.svg#direction_bike"></use>
                              </svg>
                              <span class="slds-assistive-text">Itinéraire à vélo</span>
                            </span>
                          </span>
                        </span>
                        <span class="slds-icon_container slds-visual-picker__text-check">
                          <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
                            <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="slds-visual-picker slds-visual-picker_x-small">
                      <input type="radio" id="driving-car" value="driving-car" name="transportmode">
                      <label for="driving-car">
                        <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
                          <span>
                            <span class="slds-icon_container slds-p-around_small" title="Itinéraire en voiture"
                              data-transportmode="driving-car">
                              <svg class="slds-icon slds-icon-text-light slds-icon_small" aria-hidden="true">
                                <use xlink:href="/images/svg/symbols.svg#direction_car"></use>
                              </svg>
                              <span class="slds-assistive-text">Itinéraire en voiture</span>
                            </span>
                          </span>
                        </span>
                        <span class="slds-icon_container slds-visual-picker__text-check">
                          <svg class="slds-icon slds-icon-text-check slds-icon_x-small" aria-hidden="true">
                            <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                  </div>
                </fieldset>

                <!-- Zone width selection -->
                <div id="zones-list-container" class="slds-form-element__control slds-p-around_small slds-border_top">
                </div>
                <!-- Zones action buttons-->
                <div id="zones-actions-buttons">
                  <button class="slds-button slds-button_neutral" data-action="reset">Réinitialiser</button>
                  <button id="zones-validate-button" class="slds-button slds-button_brand" data-action="compute">Valider</button>
                </div>
              </div>
            </div>
            <div id="analysis_tab" class="slds-tabs_default slds-hide">
              <div id="current-simulation-infos_content" class="slds-box slds-box_xx-small slds-theme_shade">
                <div id="current-simulation-infos" class="slds-grid slds-p-around_xx-small" style="position:relative;cursor: pointer">
                  <div class="slds-col slds-truncate">
                    <div id="simulation-label" class="slds-truncate slds-m-right_small">Nouvelle simulation</div>
                  </div>
                  <div class="slds-col slds-grow-none">

                    <div id="zones-info-badge" class="slds-badge slds-badge_lightest" style="font-weight: normal;">

                      <span class="slds-icon_container" title="Paramètres">
                        <svg class="slds-icon slds-icon_x-small slds-icon-text-light" aria-hidden="true">
                          <use xlink:href="/images/svg/symbols.svg#direction_walk"></use>
                        </svg>
                        <span class="slds-assistive-text">Paramètres</span>
                      </span>

                      <div class="slds-m-horizontal_x-small" style="font-size:smaller; display:inline-block;">5,10,15
                        min</div>
                      <button class="slds-button slds-button_icon" title="Settings" data-action="zc-settings-btn">
                        <svg class="slds-button__icon" aria-hidden="true">
                          <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
                        </svg>
                        <span class="slds-assistive-text">Settings</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="slds-tabs_default__nav" role="tablist">
                <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                  <a class="slds-tabs_default__link" href="#" role="tab" tabindex="0" aria-selected="true"
                    aria-controls="statistics-container" id="statistics-container__item">
                    <span class="slds-tabs__left-icon">
                      <span class="slds-icon_container slds-icon-standard-data-model" title="Opportunities">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                          <use xlink:href="/styles/slds/assets/icons/standard-sprite/svg/symbols.svg#data_model">
                          </use>
                        </svg>
                      </span>
                    </span>Démographie</a>
                </li>
                <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                  <a class="slds-tabs_default__link" href="#" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="competitors-container" id="competitors-container__item">
                    <span class="slds-tabs__left-icon">
                      <span class="slds-icon_container slds-icon-standard-opportunity" title="Opportunities">
                        <svg class="slds-icon slds-icon_small slds-p-around_xx-small" aria-hidden="true">
                          <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#advertising">
                          </use>
                        </svg>
                      </span>
                    </span>Concurrences</a>
                </li>
                <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                  <a class="slds-tabs_default__link" href="#" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="simulation-container" id="simulation-container__item">
                    <span class="slds-tabs__left-icon">
                      <span class="slds-icon_container slds-icon-standard-opportunity" title="Opportunities">
                        <svg class="slds-icon slds-icon_small slds-p-around_xx-small" aria-hidden="true">
                          <use xlink:href="/styles/slds/assets/icons/utility-sprite/svg/symbols.svg#campaign">
                          </use>
                        </svg>
                      </span>
                    </span>Simulation</a>
                </li>
              </ul>
              <div id="statistics-container" class="slds-tabs_default__content slds-hide" role="tabpanel"
                aria-labelledby="statistics-container__item">
              </div>
              <div id="competitors-container" class="slds-tabs_default__content slds-hide" role="tabpanel"
                aria-labelledby="competitors-container__item">
                Chargement...
              </div>
              <div id="simulation-container" class="slds-tabs_default__content slds-hide" role="tabpanel"
                aria-labelledby="simulation-container__item">
                Simulation
                <button id="save-simulation-btn" class="slds-button slds-button_neutral" data-action="reset">Sauvegarder</button>
              </div>
            </div>
          </div>
          <footer
            class="slds-card__footer slds-p-horizontal_x-small slds-p-vertical_x-small slds-m-around_none slds-hide"
            style="height:3rem;">
            <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center" style="height:100%;">
              <div class="slds-col slds-text-body_small">Source INSEE 2017</div>
              <div id="simulation-btn-actions" class="slds-col"></div>
            </div>
          </footer>
        </div>
    </div>
    </article>
  </div>
  </div>
  <script src="./scripts/vendors/jquery/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <script type="module" src="./scripts/galigeo/simulation/simulation_app.mjs"></script>


</body>

</html>