:root {
  --green-09: rgba(75, 192, 192, 0.9);
  --green-05: rgba(75, 192, 192, 0.5);
  --green-01: rgba(75, 192, 192, 0.1);
  --green-galigeo-01: #2dc37d;
  --stats-table-header-background: var(--green-galigeo-01);
  --stats-table-border: var(--green-galigeo-01);
  --stats-table-body-border: var(--green-galigeo-01);
  --stats-table-stripe: var(--green-01);
  --selected-transport-mode-color-background: #2dc37d;
  --selected-transport-mode-color-border: #2dc37d;
  --sds-c-button-text-color: #2dc37d;
  --sds-c-button-text-color-hover: #26a469;
  --sds-c-button-text-color-active: #26a469;
  --sds-c-button-shadow-focus: 0 0 3px #26a469;
  --sds-c-button-brand-color-background: #2dc37d;
  --sds-c-button-brand-color-border: #2dc37d;
  --sds-c-button-brand-color-background-hover: #26a469;
  --sds-c-button-brand-color-border-hover: #239a62;
  --sds-c-button-brand-color-background-active: #239a62;
  --sds-c-button-brand-color-border-active: #239a62;
  --sds-c-button-neutral-color-background: transparent;
  --sds-c-button-neutral-color-border: #2dc37d;
  --sds-c-button-neutral-color-background-hover: #2dc37d;
  --sds-c-button-neutral-color-border-hover: #2dc37d;
  --sds-c-button-destructive-color-background: #ff9800;
  --sds-c-button-destructive-color-border: #ff9800;
  --sds-c-button-destructive-color-background-hover: #ff7600;
  --sds-c-button-destructive-color-border-hover: #ff7600;
  --sds-c-modal-header-color-background-warning: #ff9800;
  --sds-c-input-color-border-focus: #26a469;
  --sds-c-textarea-color-border-focus: #26a469;
}

html {
  background: white;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#appContainer {
  width: 100%;
  height: 100%;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.addr-search-input {
  height: 2.5rem;
  border-radius: 1.25rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

#main-container {
  margin: 0;
  width: 30rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

#main-card-app {
  width: 100%;
  height: 100%;
}

#main-card-app > .slds-card__body {
  max-height: calc(100% - 1.5rem);
  height: calc(100% - 1.5rem);
}

#data-container {
  height: 100%;
}

#analysis_tab {
  height: calc(100% - 2.5rem);
}

#analysis_tab > .slds-tabs_default__content {
  height: calc(100% - 5.25rem);
}

.maincard-tab-content {
  max-height: calc(100vh - 10.5rem);
}

#data-main-card {
  max-height: calc(100vh - 2rem);
  margin: 0px;
}

.bottom-card .slds-card__header {
  padding-top: 0px;
  margin-bottom: 0.25rem;
}

.freezed-header thead th {
  position: sticky !important;
  top: 0;
  z-index: 100;
}

#stats-details-panel,
#user-simulations-panel,
#user-competitors-panel,
#analysis-user-simulations-panel {
  z-index: 10001;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30rem;
}

#stats-details-panel > .slds-panel__body,
#user-simulations-panel > .slds-panel__body,
#user-competitors-panel > .slds-panel__body {
  max-height: calc(100vh - 5.25rem);
  margin: 0px;
}
.mapboxgl-popup-content {
  display: inline-table;
}

.slds-box_small {
  box-shadow: 5px 6px 5px rgb(0 0 0 / 15%);
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.slds-box_small:hover {
  opacity: 1;
}
